..k.....
ppp.pppp
........
.R...B..
........
........
PPPPPPPP
K.......

rnbqk.nr
ppp..ppp
....p...
...p....
.bPP....
.....N..
PP..PPPP
RNBQKB.R

........
........
....k...
...P....
........
........
........
........

........
........
........
........
........
...p....
....K...
........

........
........
....k...
....N...
........
....R...
........
........

........
........
....k...
....n...
........
....R...
........
........

........
........
........
........
........
........
........
........

