8C 5D 2H KS QH 3D 2H 9D 9C 5S 
TC AD 2H 5D 7D 3H 2H 9H AS JS 
JH AD 9D 5D KH JS TS JH 3S QD 
7D 7D 4D 8D 2H TC 3H 4S 8D JC 
4D TS 5H AH 8D 6C TH 7C JS AD 
TH 9C 8H TH 2D TD 9C JH 7H 4D 
7H 7S 3S QD 3C 9D JS AD AD 3C 
QS 7D 5D 9C 4H QC 3H AH QS JD 
5S 2S 6D QC AD 2H 7S 6S AH 5D 
2S KC 4S 6H AD 6S 6D 4H 9S 5C 
6H 7C QD AC 7H 6C 2S 6D 6D QS 
7H KD KS 8D 2C 8S 2C 4C KC 2D 
5C 5D 7S 9D 4H 2S TD 2S QD 5D 
6C 9H TC JD 5C 7S 4H 5D AD 7S 
2S 5D QS 4H AD JD 2C 6C 8C 2H 
8S 9C 9D 2H 2S QS 7H AD 6D 4S 
JH 9D 7S 5D JC TH JC 7D JC AH 
QD 4S 4S KC 5D 9D 4D 9H 4S 7H 
5H 7D QH 3S 3H 3D 6D 2D 9S TH 
KC 4C 7S QH QD JD 5C KS 5D AC 
TC AS 5S TS 7C 4C JH AD 8H TS 
JD 8D AS AC 7C QS AH JD 5D QS 
5C 7D TS QH 6D 7S AS 5S TH 8D 
7C QC AD JS 2D 6D JH 4S KC 6H 
8C TC 8D 4S TS 4D 9S JD 6D 5D 
JH AH AD 4S AS 9S 6H JD AS TH 
TD 6S QC 7D AC 5D TS 6H QH 4D 
7D 8S 7H JH 5D 2S KC 3D TS AC 
8H 8C 9S 4D AS 4S 5S 8S 7S 5H 
2D 5D 2S 6C JH 3H 8H JH 7D 8D 
JH QH 6S 2D AH TD 7S 6C JH TD 
JH 8C 9S 8D AC 6D 9C QS 5S JD 
KD 8D JH 2H QS 6S 4H TH TH 9H 
QC 2S 4D 4S TC TS 5S 2S 3H AD 
8H 2D AC 2S JC AC JD 7S JD 2C 
5C 2S 7H 8S AH KH TC 5H 4H AS 
AS 7S 2D AC 6C JS 4H 5D 7H 5C 
7C 7H TS 6S 3D 7S QD 3C 9S 8D 
AD 7D AH 3D 4D 4D 4S TD 6C JC 
AS 8C 6H 8D 5C 6H 6D 8H 7D TS 
